%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$achizitie_semnale.obj
cinit CODE 0 15 15 11 2
intentry CODE 0 4 4 E 2
text13 CODE 0 5CD 5CD 34 2
text12 CODE 0 601 601 32 2
text11 CODE 0 65B 65B 1E 2
text10 CODE 0 679 679 19 2
text9 CODE 0 633 633 28 2
text8 CODE 0 45B 45B 60 2
text7 CODE 0 516 516 41 2
text6 CODE 0 3CC 3CC 8F 2
text5 CODE 0 557 557 40 2
text4 CODE 0 597 597 36 2
text3 CODE 0 69A 69A 8 2
text2 CODE 0 4BB 4BB 5B 2
text1 CODE 0 2AD 2AD 11F 2
maintext CODE 0 26 26 287 2
cstackBANK0 BANK0 1 20 20 25 1
cstackCOMMON COMMON 1 70 70 8 1
clrtext CODE 0 692 692 8 2
bssBANK0 BANK0 1 45 45 18 1
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 05D-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 6A2-1FFF 2
CONFIG 2007-2008 2
CONST 003-003 2
CONST 6A2-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 6A2-1FFF 2
IDLOC 2000-2003 2
RAM 05D-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 6A2-1FFF 2
STRING 003-003 2
STRING 6A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$achizitie_semnale.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f886.h":3970 0 text0 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":73 4 intentry CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":634 15 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":637 15 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":689 15 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":690 16 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":691 17 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":692 18 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":693 19 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":694 1A cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":697 1B cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":698 1C cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":699 1D cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":700 1E cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":701 1F cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":707 22 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":708 22 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":709 23 cinit CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":37 26 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":39 26 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":40 2B maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":41 39 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":46 3C maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":47 4F maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":48 7F maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":49 B5 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":50 C6 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":51 F6 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":52 12C maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":53 13D maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":54 16D maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":55 1A3 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":56 1B4 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":57 1D3 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":59 228 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":60 22D maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":61 240 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":62 253 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":63 266 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":64 279 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":65 28C maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":66 29F maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":67 2A5 maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":43 2AC maintext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":59 2AD text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":63 2AD text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":64 2CA text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":65 2D5 text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":66 2FF text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":67 30A text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":68 334 text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":69 33F text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":70 369 text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":71 374 text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":72 39E text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":73 3A9 text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":74 3C2 text1 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":75 3CB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 3CC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 3CC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 3CF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 3D1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 3DC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 3DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 3DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 3E0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 3EB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 3EF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 3F7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 3FD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 3FF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 401 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 40A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 40E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 40F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 418 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 428 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 436 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 437 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 440 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 444 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 447 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 452 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 45B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 45B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 465 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 46B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 46D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 46F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 478 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 47C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 47D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 486 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 496 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 4A4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 4A5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 4AE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 4B2 text8 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":77 4BB text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":79 4BB text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":81 4BC text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":82 4C1 text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":83 4C6 text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":84 4CB text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":85 4D0 text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":86 4D5 text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":87 4DA text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":88 4DF text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":89 4E4 text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":90 4E9 text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":91 4ED text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":79 4EE text2 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":92 515 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 516 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 516 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 520 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 522 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 536 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 53F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 548 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 54E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 557 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 557 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 55B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 55F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 561 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 563 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 56A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 56E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 56F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 576 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 57E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 584 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 585 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 58C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 590 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 597 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 597 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 59D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 59F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 5A1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 5A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 5AD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 5B5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 5BB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 5C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 5C6 text4 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":73 5CD text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":76 5CD text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":78 5CF text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":79 5D0 text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":80 5D2 text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":81 5D4 text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":112 5F6 text13 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":18 601 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":20 601 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":22 602 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":23 605 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":24 608 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":25 60C text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":26 60F text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":20 610 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":26 625 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":27 625 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":28 626 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":29 628 text12 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":14 633 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":16 633 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":18 637 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":19 639 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":20 63D text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":21 63E text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":22 642 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":23 644 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":24 646 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":25 649 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":26 64A text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":27 64B text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":29 64D text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":30 650 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":31 651 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":32 652 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":33 657 text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c":35 65A text9 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":3 65B text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":5 65B text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":6 65F text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":7 663 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":8 664 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":9 667 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":10 66A text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":11 66D text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":12 66E text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":13 671 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":14 672 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":15 675 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c":16 678 text11 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":3 679 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":5 679 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":6 67C text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":25 67D text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":26 67F text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":27 682 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":28 685 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":29 686 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":30 689 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":31 68A text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":32 68B text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":33 68E text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":34 68F text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":35 690 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":37 691 text10 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":676 692 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":677 692 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":678 693 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":679 693 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":680 694 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":681 695 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":682 696 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":683 697 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":684 698 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\achizitie_semnale.as":685 699 clrtext CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":48 69A text3 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":50 69D text3 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":51 69F text3 CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c":52 6A1 text3 CODE
$startup.obj
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":40 0 functab CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":41 0 functab CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":42 0 functab CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":43 0 functab CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":44 0 functab CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":45 0 functab CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":64 0 reset_vec CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":69 0 reset_vec CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":74 12 init CODE
"C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
send_nr@d 37 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
send_nr@e 39 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_y 7B 0 COMMON 1 bssCOMMON achizitie_semnale.obj
_z 78 0 COMMON 1 bssCOMMON achizitie_semnale.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__end_of_Init_UART D24 0 CODE 0 text10 achizitie_semnale.obj
_GO F9 0 ABS 0 - achizitie_semnale.obj
send_nr@f 3B 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_nr 976 0 CODE 0 text2 achizitie_semnale.obj
_RB4 34 0 ABS 0 - achizitie_semnale.obj
__S0 6A2 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - achizitie_semnale.obj
_TX9 4C6 0 ABS 0 - achizitie_semnale.obj
_GIE 5F 0 ABS 0 - achizitie_semnale.obj
_ISR B9A 0 CODE 0 text13 achizitie_semnale.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry achizitie_semnale.obj
_CHS0 FA 0 ABS 0 - achizitie_semnale.obj
_CHS1 FB 0 ABS 0 - achizitie_semnale.obj
_CHS2 FC 0 ABS 0 - achizitie_semnale.obj
_ADIE 466 0 ABS 0 - achizitie_semnale.obj
_ADIF 66 0 ABS 0 - achizitie_semnale.obj
_RCIE 465 0 ABS 0 - achizitie_semnale.obj
_PEIE 5E 0 ABS 0 - achizitie_semnale.obj
_RCIF 65 0 ABS 0 - achizitie_semnale.obj
_BRGH 4C2 0 ABS 0 - achizitie_semnale.obj
_ADFM 4FF 0 ABS 0 - achizitie_semnale.obj
_TXIE 464 0 ABS 0 - achizitie_semnale.obj
_SYNC 4C4 0 ABS 0 - achizitie_semnale.obj
_TXIF 64 0 ABS 0 - achizitie_semnale.obj
_CREN C4 0 ABS 0 - achizitie_semnale.obj
_ADON F8 0 ABS 0 - achizitie_semnale.obj
_SPEN C7 0 ABS 0 - achizitie_semnale.obj
_TXEN 4C5 0 ABS 0 - achizitie_semnale.obj
_OERR C1 0 ABS 0 - achizitie_semnale.obj
_data 7D 0 COMMON 1 bssCOMMON achizitie_semnale.obj
_time 59 0 BANK0 1 bssBANK0 achizitie_semnale.obj
nr@nr 21 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_main 4C 0 CODE 0 maintext achizitie_semnale.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - achizitie_semnale.obj
ltemp 7E 0 ABS 0 - achizitie_semnale.obj
ttemp 7E 0 ABS 0 - achizitie_semnale.obj
wtemp 7E 0 ABS 0 - achizitie_semnale.obj
start 24 0 CODE 0 init startup.obj
_BRG16 C3B 0 ABS 0 - achizitie_semnale.obj
_VCFG0 4FC 0 ABS 0 - achizitie_semnale.obj
_VCFG1 4FD 0 ABS 0 - achizitie_semnale.obj
_ADCS0 FE 0 ABS 0 - achizitie_semnale.obj
_ADCS1 FF 0 ABS 0 - achizitie_semnale.obj
__end_of___aldiv 8B6 0 CODE 0 text6 achizitie_semnale.obj
_TMR1H F 0 ABS 0 - achizitie_semnale.obj
_TMR1L E 0 ABS 0 - achizitie_semnale.obj
_RCREG 1A 0 ABS 0 - achizitie_semnale.obj
_TRISA 85 0 ABS 0 - achizitie_semnale.obj
_TRISB 86 0 ABS 0 - achizitie_semnale.obj
_TRISC 87 0 ABS 0 - achizitie_semnale.obj
_TXREG 19 0 ABS 0 - achizitie_semnale.obj
_PORTA 5 0 ABS 0 - achizitie_semnale.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - achizitie_semnale.obj
_SPBRG 99 0 ABS 0 - achizitie_semnale.obj
_PORTC 7 0 ABS 0 - achizitie_semnale.obj
_ANSEL 188 0 ABS 0 - achizitie_semnale.obj
_T1CON 10 0 ABS 0 - achizitie_semnale.obj
ltemp0 7E 0 ABS 0 - achizitie_semnale.obj
ttemp0 7E 0 ABS 0 - achizitie_semnale.obj
wtemp0 7E 0 ABS 0 - achizitie_semnale.obj
ltemp1 82 0 ABS 0 - achizitie_semnale.obj
ttemp1 81 0 ABS 0 - achizitie_semnale.obj
wtemp1 80 0 ABS 0 - achizitie_semnale.obj
ltemp2 86 0 ABS 0 - achizitie_semnale.obj
ttemp2 84 0 ABS 0 - achizitie_semnale.obj
wtemp2 82 0 ABS 0 - achizitie_semnale.obj
ltemp3 80 0 ABS 0 - achizitie_semnale.obj
ttemp3 87 0 ABS 0 - achizitie_semnale.obj
wtemp3 84 0 ABS 0 - achizitie_semnale.obj
ttemp4 7F 0 ABS 0 - achizitie_semnale.obj
wtemp4 86 0 ABS 0 - achizitie_semnale.obj
wtemp5 88 0 ABS 0 - achizitie_semnale.obj
wtemp6 7F 0 ABS 0 - achizitie_semnale.obj
interrupt_function 8 0 CODE 0 intentry achizitie_semnale.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
_Citeste_ADC C02 0 CODE 0 text12 achizitie_semnale.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Init_PIC 0 0 ABS 0 - achizitie_semnale.obj
__end_of_ISR C02 0 CODE 0 text13 achizitie_semnale.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 43E 0 ABS 0 - achizitie_semnale.obj
_TRISC7 43F 0 ABS 0 - achizitie_semnale.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - achizitie_semnale.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_TMR1IF 60 0 ABS 0 - achizitie_semnale.obj
__end_of_Init_ADC CF2 0 CODE 0 text11 achizitie_semnale.obj
?___lldiv 2D 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_ANSELH 189 0 ABS 0 - achizitie_semnale.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_ADRESH 1E 0 ABS 0 - achizitie_semnale.obj
_OSCCON 8F 0 ABS 0 - achizitie_semnale.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - achizitie_semnale.obj
_INTCON B 0 ABS 0 - achizitie_semnale.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_uart_send D34 0 CODE 0 text3 achizitie_semnale.obj
?_Citeste_ADC 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Imon_f 45 0 BANK0 1 bssBANK0 achizitie_semnale.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - achizitie_semnale.obj
___lmul A2C 0 CODE 0 text7 achizitie_semnale.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 55A 0 CODE 0 maintext achizitie_semnale.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
Citeste_ADC@z 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
end_of_initialization 44 0 CODE 0 cinit achizitie_semnale.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__size_of_ISR 0 0 ABS 0 - achizitie_semnale.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_uart_send 0 0 ABS 0 - achizitie_semnale.obj
__size_of_nr 0 0 ABS 0 - achizitie_semnale.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__end_of_send_nr 798 0 CODE 0 text1 achizitie_semnale.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - achizitie_semnale.obj
__end_of___lmul AAE 0 CODE 0 text7 achizitie_semnale.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 achizitie_semnale.obj
__ptext1 55A 0 CODE 0 text1 achizitie_semnale.obj
__ptext2 976 0 CODE 0 text2 achizitie_semnale.obj
__ptext3 D34 0 CODE 0 text3 achizitie_semnale.obj
__ptext4 B2E 0 CODE 0 text4 achizitie_semnale.obj
__ptext5 AAE 0 CODE 0 text5 achizitie_semnale.obj
__ptext6 798 0 CODE 0 text6 achizitie_semnale.obj
__ptext7 A2C 0 CODE 0 text7 achizitie_semnale.obj
__ptext8 8B6 0 CODE 0 text8 achizitie_semnale.obj
__ptext9 C66 0 CODE 0 text9 achizitie_semnale.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 44 0 CODE 0 cinit achizitie_semnale.obj
_Vmon1_f 4D 0 BANK0 1 bssBANK0 achizitie_semnale.obj
_Vmon2_f 51 0 BANK0 1 bssBANK0 achizitie_semnale.obj
_Vmon3_f 55 0 BANK0 1 bssBANK0 achizitie_semnale.obj
__end_of___lwdiv B2E 0 CODE 0 text5 achizitie_semnale.obj
_Speed_f 49 0 BANK0 1 bssBANK0 achizitie_semnale.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of___lldiv 976 0 CODE 0 text8 achizitie_semnale.obj
___lwmod B2E 0 CODE 0 text4 achizitie_semnale.obj
__Hspace_0 6A2 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_main$532 41 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_send_nr 55A 0 CODE 0 text1 achizitie_semnale.obj
?___lmul 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_Init_UART 0 0 ABS 0 - achizitie_semnale.obj
__Hcinit 4C 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___aldiv 798 0 CODE 0 text6 achizitie_semnale.obj
___lldiv 8B6 0 CODE 0 text8 achizitie_semnale.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv AAE 0 CODE 0 text5 achizitie_semnale.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - achizitie_semnale.obj
send_nr@numar 2F 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
clear_ram0 D24 0 CODE 0 clrtext achizitie_semnale.obj
__size_of___lwdiv 0 0 ABS 0 - achizitie_semnale.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 45 0 BANK0 1 bssBANK0 achizitie_semnale.obj
__end_of_uart_send D44 0 CODE 0 text3 achizitie_semnale.obj
__ptext10 CF2 0 CODE 0 text10 achizitie_semnale.obj
__end_of_nr A2C 0 CODE 0 text2 achizitie_semnale.obj
__ptext11 CB6 0 CODE 0 text11 achizitie_semnale.obj
__ptext12 C02 0 CODE 0 text12 achizitie_semnale.obj
__ptext13 B9A 0 CODE 0 text13 achizitie_semnale.obj
__end_of___lwmod B9A 0 CODE 0 text4 achizitie_semnale.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON achizitie_semnale.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_Init_ADC CB6 0 CODE 0 text11 achizitie_semnale.obj
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
_Init_UART CF2 0 CODE 0 text10 achizitie_semnale.obj
__size_of___lldiv 0 0 ABS 0 - achizitie_semnale.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__end_of_Init_PIC CB6 0 CODE 0 text9 achizitie_semnale.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Init_PIC C66 0 CODE 0 text9 achizitie_semnale.obj
__size_of_Init_ADC 0 0 ABS 0 - achizitie_semnale.obj
__size_of___aldiv 0 0 ABS 0 - achizitie_semnale.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of___lmul 0 0 ABS 0 - achizitie_semnale.obj
__size_of_Citeste_ADC 0 0 ABS 0 - achizitie_semnale.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of___lwmod 0 0 ABS 0 - achizitie_semnale.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON achizitie_semnale.obj
start_initialization 2A 0 CODE 0 cinit achizitie_semnale.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__end_of_Citeste_ADC C66 0 CODE 0 text12 achizitie_semnale.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 4C 0 CODE 0 maintext achizitie_semnale.obj
__initialization 2A 0 CODE 0 cinit achizitie_semnale.obj
uart_send@d 20 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lmul@product 29 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
__size_of_send_nr 0 0 ABS 0 - achizitie_semnale.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
send_nr@a 31 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
send_nr@b 33 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
send_nr@c 35 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 achizitie_semnale.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 69E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
