___lwdiv@dividend 22 0 BANK0 1
send_nr@d 37 0 BANK0 1
___aldiv@counter 29 0 BANK0 1
___lldiv@counter 3A 0 BANK0 1
send_nr@e 39 0 BANK0 1
_y 7B 0 COMMON 1
_z 78 0 COMMON 1
___lwdiv@counter 27 0 BANK0 1
__end_of_Init_UART 692 0 CODE 0
_GO F9 0 ABS 0
send_nr@f 3B 0 BANK0 1
_nr 4BB 0 CODE 0
_RB4 34 0 ABS 0
__S0 6A2 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 5CD 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_data 7D 0 COMMON 1
_time 59 0 BANK0 1
nr@nr 21 0 BANK0 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
__end_of___aldiv 45B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_Citeste_ADC 601 0 CODE 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Init_PIC 0 0 ABS 0
__end_of_ISR 601 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_TMR1IF 60 0 ABS 0
__end_of_Init_ADC 679 0 CODE 0
?___lldiv 2D 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 69A 0 CODE 0
?_Citeste_ADC 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Imon_f 45 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 516 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Citeste_ADC@z 20 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_uart_send 0 0 ABS 0
__size_of_nr 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_send_nr 3CC 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 557 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 2AD 0 CODE 0
__ptext2 4BB 0 CODE 0
__ptext3 69A 0 CODE 0
__ptext4 597 0 CODE 0
__ptext5 557 0 CODE 0
__ptext6 3CC 0 CODE 0
__ptext7 516 0 CODE 0
__ptext8 45B 0 CODE 0
__ptext9 633 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
_Vmon1_f 4D 0 BANK0 1
_Vmon2_f 51 0 BANK0 1
_Vmon3_f 55 0 BANK0 1
__end_of___lwdiv 597 0 CODE 0
_Speed_f 49 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4BB 0 CODE 0
___lwmod 597 0 CODE 0
__Hspace_0 6A2 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$532 41 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_send_nr 2AD 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_Init_UART 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 3CC 0 CODE 0
___lldiv 45B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 557 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
send_nr@numar 2F 0 BANK0 1
clear_ram0 692 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_uart_send 6A2 0 CODE 0
__ptext10 679 0 CODE 0
__end_of_nr 516 0 CODE 0
__ptext11 65B 0 CODE 0
__ptext12 601 0 CODE 0
__ptext13 5CD 0 CODE 0
__end_of___lwmod 5CD 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_Init_ADC 65B 0 CODE 0
___lldiv@divisor 2D 0 BANK0 1
_Init_UART 679 0 CODE 0
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_Init_PIC 65B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Init_PIC 633 0 CODE 0
__size_of_Init_ADC 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Citeste_ADC 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___lldiv@quotient 36 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__end_of_Citeste_ADC 633 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__initialization 15 0 CODE 0
uart_send@d 20 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
___lmul@product 29 0 BANK0 1
__size_of_send_nr 0 0 ABS 0
___lwmod@counter 2D 0 BANK0 1
send_nr@a 31 0 BANK0 1
send_nr@b 33 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
send_nr@c 35 0 BANK0 1
___lldiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D43 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
achizitie_semnale.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f886.h
3970 0 0 CODE 0
achizitie_semnale.as
634 15 0 CODE 0
637 15 0 CODE 0
689 15 0 CODE 0
690 16 0 CODE 0
691 17 0 CODE 0
692 18 0 CODE 0
693 19 0 CODE 0
694 1A 0 CODE 0
697 1B 0 CODE 0
698 1C 0 CODE 0
699 1D 0 CODE 0
700 1E 0 CODE 0
701 1F 0 CODE 0
707 22 0 CODE 0
708 22 0 CODE 0
709 23 0 CODE 0
676 692 0 CODE 0
677 692 0 CODE 0
678 693 0 CODE 0
679 693 0 CODE 0
680 694 0 CODE 0
681 695 0 CODE 0
682 696 0 CODE 0
683 697 0 CODE 0
684 698 0 CODE 0
685 699 0 CODE 0
C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c
37 26 0 CODE 0
39 26 0 CODE 0
40 2B 0 CODE 0
41 39 0 CODE 0
46 3C 0 CODE 0
47 4F 0 CODE 0
48 7F 0 CODE 0
49 B5 0 CODE 0
50 C6 0 CODE 0
51 F6 0 CODE 0
52 12C 0 CODE 0
53 13D 0 CODE 0
54 16D 0 CODE 0
55 1A3 0 CODE 0
56 1B4 0 CODE 0
57 1D3 0 CODE 0
59 228 0 CODE 0
60 22D 0 CODE 0
61 240 0 CODE 0
62 253 0 CODE 0
63 266 0 CODE 0
64 279 0 CODE 0
65 28C 0 CODE 0
66 29F 0 CODE 0
67 2A5 0 CODE 0
43 2AC 0 CODE 0
C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c
59 2AD 0 CODE 0
63 2AD 0 CODE 0
64 2CA 0 CODE 0
65 2D5 0 CODE 0
66 2FF 0 CODE 0
67 30A 0 CODE 0
68 334 0 CODE 0
69 33F 0 CODE 0
70 369 0 CODE 0
71 374 0 CODE 0
72 39E 0 CODE 0
73 3A9 0 CODE 0
74 3C2 0 CODE 0
75 3CB 0 CODE 0
77 4BB 0 CODE 0
79 4BB 0 CODE 0
81 4BC 0 CODE 0
82 4C1 0 CODE 0
83 4C6 0 CODE 0
84 4CB 0 CODE 0
85 4D0 0 CODE 0
86 4D5 0 CODE 0
87 4DA 0 CODE 0
88 4DF 0 CODE 0
89 4E4 0 CODE 0
90 4E9 0 CODE 0
91 4ED 0 CODE 0
79 4EE 0 CODE 0
92 515 0 CODE 0
48 69A 0 CODE 0
50 69D 0 CODE 0
51 69F 0 CODE 0
52 6A1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 597 0 CODE 0
13 597 0 CODE 0
14 59D 0 CODE 0
15 59F 0 CODE 0
16 5A1 0 CODE 0
17 5A8 0 CODE 0
15 5AC 0 CODE 0
20 5AD 0 CODE 0
21 5B5 0 CODE 0
22 5BB 0 CODE 0
23 5C2 0 CODE 0
25 5C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 557 0 CODE 0
14 557 0 CODE 0
15 55B 0 CODE 0
16 55F 0 CODE 0
17 561 0 CODE 0
18 563 0 CODE 0
19 56A 0 CODE 0
17 56E 0 CODE 0
22 56F 0 CODE 0
23 576 0 CODE 0
24 57E 0 CODE 0
25 584 0 CODE 0
27 585 0 CODE 0
28 58C 0 CODE 0
30 590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 3CC 0 CODE 0
14 3CC 0 CODE 0
15 3CF 0 CODE 0
16 3D1 0 CODE 0
17 3DC 0 CODE 0
18 3DE 0 CODE 0
19 3DE 0 CODE 0
20 3E0 0 CODE 0
21 3EB 0 CODE 0
23 3EF 0 CODE 0
24 3F7 0 CODE 0
25 3FD 0 CODE 0
26 3FF 0 CODE 0
27 401 0 CODE 0
28 40A 0 CODE 0
26 40E 0 CODE 0
31 40F 0 CODE 0
32 418 0 CODE 0
33 428 0 CODE 0
34 436 0 CODE 0
36 437 0 CODE 0
37 440 0 CODE 0
39 444 0 CODE 0
40 447 0 CODE 0
41 452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 516 0 CODE 0
119 516 0 CODE 0
121 520 0 CODE 0
122 522 0 CODE 0
123 536 0 CODE 0
124 53F 0 CODE 0
125 548 0 CODE 0
128 54E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 45B 0 CODE 0
14 45B 0 CODE 0
15 465 0 CODE 0
16 46B 0 CODE 0
17 46D 0 CODE 0
18 46F 0 CODE 0
19 478 0 CODE 0
17 47C 0 CODE 0
22 47D 0 CODE 0
23 486 0 CODE 0
24 496 0 CODE 0
25 4A4 0 CODE 0
27 4A5 0 CODE 0
28 4AE 0 CODE 0
30 4B2 0 CODE 0
C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c
14 633 0 CODE 0
16 633 0 CODE 0
18 637 0 CODE 0
19 639 0 CODE 0
20 63D 0 CODE 0
21 63E 0 CODE 0
22 642 0 CODE 0
23 644 0 CODE 0
24 646 0 CODE 0
25 649 0 CODE 0
26 64A 0 CODE 0
27 64B 0 CODE 0
29 64D 0 CODE 0
30 650 0 CODE 0
31 651 0 CODE 0
32 652 0 CODE 0
33 657 0 CODE 0
35 65A 0 CODE 0
C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\uart.c
3 679 0 CODE 0
5 679 0 CODE 0
6 67C 0 CODE 0
25 67D 0 CODE 0
26 67F 0 CODE 0
27 682 0 CODE 0
28 685 0 CODE 0
29 686 0 CODE 0
30 689 0 CODE 0
31 68A 0 CODE 0
32 68B 0 CODE 0
33 68E 0 CODE 0
34 68F 0 CODE 0
35 690 0 CODE 0
37 691 0 CODE 0
C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\adc.c
3 65B 0 CODE 0
5 65B 0 CODE 0
6 65F 0 CODE 0
7 663 0 CODE 0
8 664 0 CODE 0
9 667 0 CODE 0
10 66A 0 CODE 0
11 66D 0 CODE 0
12 66E 0 CODE 0
13 671 0 CODE 0
14 672 0 CODE 0
15 675 0 CODE 0
16 678 0 CODE 0
18 601 0 CODE 0
20 601 0 CODE 0
22 602 0 CODE 0
23 605 0 CODE 0
24 608 0 CODE 0
25 60C 0 CODE 0
26 60F 0 CODE 0
20 610 0 CODE 0
26 625 0 CODE 0
27 625 0 CODE 0
28 626 0 CODE 0
29 628 0 CODE 0
C:\Users\timof\Desktop\Achizitie_Semnale\cod pic16f886\main.c
73 5CD 0 CODE 0
76 5CD 0 CODE 0
78 5CF 0 CODE 0
79 5D0 0 CODE 0
80 5D2 0 CODE 0
81 5D4 0 CODE 0
112 5F6 0 CODE 0
73 4 0 CODE 0
