<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff00000000cb000000af03000010040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="35" flipped="0" gridminor="1016000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="362857">
    <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="196" flipped="0" gridminor="508000" gridmode="32" snapidx="1" snap="12700" xcursor="16" orgmode="0" snaprange="64795">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="4188087" y="-1822450"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="196" flipped="0" gridminor="508000" gridmode="32" snapidx="1" snap="12700" xcursor="16" orgmode="0" snaprange="64795">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="4188087" y="-1822450"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="35" flipped="0" gridminor="1016000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="362857">
   <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
