;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "QFP50P2200X2200X160144N"
      (family "ANA")
      (package "QFP50P2200X2200X160144N")
      (attribute "PKG_TYPE" "QFP50P2200X2200X160144N")
    )
    (package "QFP50P2200X2200X160144N"
      (units THOU)
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -489.76 344.49) (pt -481.89 344.49))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 -393.7) (pt -393.7 -393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 393.7) (pt -393.7 393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 -393.7) (pt 393.7 393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt -393.7 -393.7) (pt -393.7 393.7))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -489.76 344.49) (pt -481.89 344.49))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 -393.7) (pt 362.6 -393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 393.7) (pt 362.6 393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt -393.7 -393.7) (pt -362.6 -393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt -393.7 393.7) (pt -362.6 393.7))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 -393.7) (pt 393.7 -362.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt 393.7 393.7) (pt 393.7 362.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt -393.7 -393.7) (pt -393.7 -362.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt -393.7 393.7) (pt -393.7 362.6))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -458.86 -458.86) (pt 458.86 -458.86))
        )
        (graphic
          (stroke 1.97)
          (path (pt -458.86 458.86) (pt 458.86 458.86))
        )
        (graphic
          (stroke 1.97)
          (path (pt -458.86 -458.86) (pt -458.86 458.86))
        )
        (graphic
          (stroke 1.97)
          (path (pt 458.86 -458.86) (pt 458.86 458.86))
        )
      )
      (leg 1 (pt -420.08 344.49) (padstack 1))
      (leg 2 (pt -420.08 324.8) (padstack 2))
      (leg 3 (pt -420.08 305.12) (padstack 3))
      (leg 4 (pt -420.08 285.43) (padstack 4))
      (leg 5 (pt -420.08 265.75) (padstack 5))
      (leg 6 (pt -420.08 246.06) (padstack 6))
      (leg 7 (pt -420.08 226.38) (padstack 7))
      (leg 8 (pt -420.08 206.69) (padstack 8))
      (leg 9 (pt -420.08 187.01) (padstack 9))
      (leg 10 (pt -420.08 167.32) (padstack 10))
      (leg 11 (pt -420.08 147.64) (padstack 11))
      (leg 12 (pt -420.08 127.95) (padstack 12))
      (leg 13 (pt -420.08 108.27) (padstack 13))
      (leg 14 (pt -420.08 88.58) (padstack 14))
      (leg 15 (pt -420.08 68.9) (padstack 15))
      (leg 16 (pt -420.08 49.21) (padstack 16))
      (leg 17 (pt -420.08 29.53) (padstack 17))
      (leg 18 (pt -420.08 9.84) (padstack 18))
      (leg 19 (pt -420.08 -9.84) (padstack 19))
      (leg 20 (pt -420.08 -29.53) (padstack 20))
      (leg 21 (pt -420.08 -49.21) (padstack 21))
      (leg 22 (pt -420.08 -68.9) (padstack 22))
      (leg 23 (pt -420.08 -88.58) (padstack 23))
      (leg 24 (pt -420.08 -108.27) (padstack 24))
      (leg 25 (pt -420.08 -127.95) (padstack 25))
      (leg 26 (pt -420.08 -147.64) (padstack 26))
      (leg 27 (pt -420.08 -167.32) (padstack 27))
      (leg 28 (pt -420.08 -187.01) (padstack 28))
      (leg 29 (pt -420.08 -206.69) (padstack 29))
      (leg 30 (pt -420.08 -226.38) (padstack 30))
      (leg 31 (pt -420.08 -246.06) (padstack 31))
      (leg 32 (pt -420.08 -265.75) (padstack 32))
      (leg 33 (pt -420.08 -285.43) (padstack 33))
      (leg 34 (pt -420.08 -305.12) (padstack 34))
      (leg 35 (pt -420.08 -324.8) (padstack 35))
      (leg 36 (pt -420.08 -344.49) (padstack 36))
      (leg 37 (pt -344.49 -420.08) (padstack 37))
      (leg 38 (pt -324.8 -420.08) (padstack 38))
      (leg 39 (pt -305.12 -420.08) (padstack 39))
      (leg 40 (pt -285.43 -420.08) (padstack 40))
      (leg 41 (pt -265.75 -420.08) (padstack 41))
      (leg 42 (pt -246.06 -420.08) (padstack 42))
      (leg 43 (pt -226.38 -420.08) (padstack 43))
      (leg 44 (pt -206.69 -420.08) (padstack 44))
      (leg 45 (pt -187.01 -420.08) (padstack 45))
      (leg 46 (pt -167.32 -420.08) (padstack 46))
      (leg 47 (pt -147.64 -420.08) (padstack 47))
      (leg 48 (pt -127.95 -420.08) (padstack 48))
      (leg 49 (pt -108.27 -420.08) (padstack 49))
      (leg 50 (pt -88.58 -420.08) (padstack 50))
      (leg 51 (pt -68.9 -420.08) (padstack 51))
      (leg 52 (pt -49.21 -420.08) (padstack 52))
      (leg 53 (pt -29.53 -420.08) (padstack 53))
      (leg 54 (pt -9.84 -420.08) (padstack 54))
      (leg 55 (pt 9.84 -420.08) (padstack 55))
      (leg 56 (pt 29.53 -420.08) (padstack 56))
      (leg 57 (pt 49.21 -420.08) (padstack 57))
      (leg 58 (pt 68.9 -420.08) (padstack 58))
      (leg 59 (pt 88.58 -420.08) (padstack 59))
      (leg 60 (pt 108.27 -420.08) (padstack 60))
      (leg 61 (pt 127.95 -420.08) (padstack 61))
      (leg 62 (pt 147.64 -420.08) (padstack 62))
      (leg 63 (pt 167.32 -420.08) (padstack 63))
      (leg 64 (pt 187.01 -420.08) (padstack 64))
      (leg 65 (pt 206.69 -420.08) (padstack 65))
      (leg 66 (pt 226.38 -420.08) (padstack 66))
      (leg 67 (pt 246.06 -420.08) (padstack 67))
      (leg 68 (pt 265.75 -420.08) (padstack 68))
      (leg 69 (pt 285.43 -420.08) (padstack 69))
      (leg 70 (pt 305.12 -420.08) (padstack 70))
      (leg 71 (pt 324.8 -420.08) (padstack 71))
      (leg 72 (pt 344.49 -420.08) (padstack 72))
      (leg 73 (pt 420.08 -344.49) (padstack 73))
      (leg 74 (pt 420.08 -324.8) (padstack 74))
      (leg 75 (pt 420.08 -305.12) (padstack 75))
      (leg 76 (pt 420.08 -285.43) (padstack 76))
      (leg 77 (pt 420.08 -265.75) (padstack 77))
      (leg 78 (pt 420.08 -246.06) (padstack 78))
      (leg 79 (pt 420.08 -226.38) (padstack 79))
      (leg 80 (pt 420.08 -206.69) (padstack 80))
      (leg 81 (pt 420.08 -187.01) (padstack 81))
      (leg 82 (pt 420.08 -167.32) (padstack 82))
      (leg 83 (pt 420.08 -147.64) (padstack 83))
      (leg 84 (pt 420.08 -127.95) (padstack 84))
      (leg 85 (pt 420.08 -108.27) (padstack 85))
      (leg 86 (pt 420.08 -88.58) (padstack 86))
      (leg 87 (pt 420.08 -68.9) (padstack 87))
      (leg 88 (pt 420.08 -49.21) (padstack 88))
      (leg 89 (pt 420.08 -29.53) (padstack 89))
      (leg 90 (pt 420.08 -9.84) (padstack 90))
      (leg 91 (pt 420.08 9.84) (padstack 91))
      (leg 92 (pt 420.08 29.53) (padstack 92))
      (leg 93 (pt 420.08 49.21) (padstack 93))
      (leg 94 (pt 420.08 68.9) (padstack 94))
      (leg 95 (pt 420.08 88.58) (padstack 95))
      (leg 96 (pt 420.08 108.27) (padstack 96))
      (leg 97 (pt 420.08 127.95) (padstack 97))
      (leg 98 (pt 420.08 147.64) (padstack 98))
      (leg 99 (pt 420.08 167.32) (padstack 99))
      (leg 100 (pt 420.08 187.01) (padstack 100))
      (leg 101 (pt 420.08 206.69) (padstack 101))
      (leg 102 (pt 420.08 226.38) (padstack 102))
      (leg 103 (pt 420.08 246.06) (padstack 103))
      (leg 104 (pt 420.08 265.75) (padstack 104))
      (leg 105 (pt 420.08 285.43) (padstack 105))
      (leg 106 (pt 420.08 305.12) (padstack 106))
      (leg 107 (pt 420.08 324.8) (padstack 107))
      (leg 108 (pt 420.08 344.49) (padstack 108))
      (leg 109 (pt 344.49 420.08) (padstack 109))
      (leg 110 (pt 324.8 420.08) (padstack 110))
      (leg 111 (pt 305.12 420.08) (padstack 111))
      (leg 112 (pt 285.43 420.08) (padstack 112))
      (leg 113 (pt 265.75 420.08) (padstack 113))
      (leg 114 (pt 246.06 420.08) (padstack 114))
      (leg 115 (pt 226.38 420.08) (padstack 115))
      (leg 116 (pt 206.69 420.08) (padstack 116))
      (leg 117 (pt 187.01 420.08) (padstack 117))
      (leg 118 (pt 167.32 420.08) (padstack 118))
      (leg 119 (pt 147.64 420.08) (padstack 119))
      (leg 120 (pt 127.95 420.08) (padstack 120))
      (leg 121 (pt 108.27 420.08) (padstack 121))
      (leg 122 (pt 88.58 420.08) (padstack 122))
      (leg 123 (pt 68.9 420.08) (padstack 123))
      (leg 124 (pt 49.21 420.08) (padstack 124))
      (leg 125 (pt 29.53 420.08) (padstack 125))
      (leg 126 (pt 9.84 420.08) (padstack 126))
      (leg 127 (pt -9.84 420.08) (padstack 127))
      (leg 128 (pt -29.53 420.08) (padstack 128))
      (leg 129 (pt -49.21 420.08) (padstack 129))
      (leg 130 (pt -68.9 420.08) (padstack 130))
      (leg 131 (pt -88.58 420.08) (padstack 131))
      (leg 132 (pt -108.27 420.08) (padstack 132))
      (leg 133 (pt -127.95 420.08) (padstack 133))
      (leg 134 (pt -147.64 420.08) (padstack 134))
      (leg 135 (pt -167.32 420.08) (padstack 135))
      (leg 136 (pt -187.01 420.08) (padstack 136))
      (leg 137 (pt -206.69 420.08) (padstack 137))
      (leg 138 (pt -226.38 420.08) (padstack 138))
      (leg 139 (pt -246.06 420.08) (padstack 139))
      (leg 140 (pt -265.75 420.08) (padstack 140))
      (leg 141 (pt -285.43 420.08) (padstack 141))
      (leg 142 (pt -305.12 420.08) (padstack 142))
      (leg 143 (pt -324.8 420.08) (padstack 143))
      (leg 144 (pt -344.49 420.08) (padstack 144))
      (padstack 1
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 37
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 38
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 39
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 40
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 41
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 42
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 43
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 44
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 45
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 46
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 48
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 49
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 50
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 51
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 52
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 53
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 54
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 55
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 56
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 57
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 58
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 59
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 60
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 61
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 62
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 63
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 64
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 65
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 66
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 67
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 68
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 69
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 70
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 71
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 72
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 73
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 74
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 75
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 76
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 77
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 78
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 79
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 80
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 81
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 82
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 83
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 84
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 85
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 86
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 87
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 88
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 89
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 90
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 91
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 92
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 93
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 94
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 95
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 96
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 97
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 98
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 99
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 100
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 101
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 102
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 103
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 104
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 105
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 106
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 107
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 108
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 0))
      )
      (padstack 109
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 110
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 111
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 112
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 113
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 114
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 115
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 116
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 117
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 118
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 119
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 120
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 121
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 122
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 123
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 124
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 125
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 126
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 127
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 128
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 129
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 130
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 131
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 132
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 133
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 134
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 135
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 136
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 137
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 138
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 139
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 140
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 141
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 142
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 143
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (padstack 144
        (pad (layer TCOP) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TRES) (rectf 11.02 57.87 0 1.38 90.0))
        (pad (layer TPST) (rectf 11.02 57.87 0 1.38 90.0))
      )
      (model QFP50P2200X2200X160-144N.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)