[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"3 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\adc.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"18
[v _Citeste_ADC Citeste_ADC `(ui  1 e 2 0 ]
"14 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\main.c
[v _Init_PIC Init_PIC `(v  1 e 0 0 ]
"37
[v _main main `(v  1 e 0 0 ]
"73
[v _ISR ISR `II(v  1 e 0 0 ]
"3 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\uart.c
[v _Init_UART Init_UART `(v  1 e 0 0 ]
"39
[v _uart_rec uart_rec `(uc  1 e 1 0 ]
"48
[v _uart_send uart_send `(v  1 e 0 0 ]
"54
[v _uart_str uart_str `(v  1 e 0 0 ]
"59
[v _send_nr send_nr `(v  1 e 0 0 ]
"77
[v _nr nr `(v  1 e 0 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"280
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"367
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"561
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"567
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"573
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1025
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1031
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1124
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1360
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1421
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1659
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2428
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2751
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3020
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3031
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3156
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3199
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3248
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3292
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3314
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"3316
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"3320
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3322
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3324
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3326
[v _ADON ADON `VEb  1 e 0 @248 ]
"3372
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3390
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3438
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3472
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3474
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3476
[v _CHS2 CHS2 `VEb  1 e 0 @252 ]
"3484
[v _CREN CREN `VEb  1 e 0 @196 ]
"3524
[v _GIE GIE `VEb  1 e 0 @95 ]
"3526
[v _GO GO `VEb  1 e 0 @249 ]
"3594
[v _OERR OERR `VEb  1 e 0 @193 ]
"3620
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3670
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3708
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3710
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3712
[v _RD RD `VEb  1 e 0 @3168 ]
"3724
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"3744
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3780
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3818
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"3820
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3882
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"3884
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3902
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3908
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3910
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"3912
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3922
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"3924
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"3968
[v _WR WR `VEb  1 e 0 @3169 ]
"3970
[v _WREN WREN `VEb  1 e 0 @3170 ]
"28 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\include.h
[v _data data `uc  1 e 1 0 ]
"3 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\main.c
[v _y y `i  1 e 2 0 ]
"4
[v _z z `d  1 e 3 0 ]
"5
[v _Vmon1_f Vmon1_f `ul  1 e 4 0 ]
"6
[v _Vmon2_f Vmon2_f `ul  1 e 4 0 ]
"7
[v _Vmon3_f Vmon3_f `ul  1 e 4 0 ]
"8
[v _Imon_f Imon_f `ul  1 e 4 0 ]
"9
[v _Speed_f Speed_f `ul  1 e 4 0 ]
"10
[v _time time `ul  1 e 4 0 ]
"37
[v _main main `(v  1 e 0 0 ]
{
"71
} 0
"59 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\uart.c
[v _send_nr send_nr `(v  1 e 0 0 ]
{
"61
[v send_nr@f f `ui  1 a 2 27 ]
[v send_nr@e e `ui  1 a 2 25 ]
[v send_nr@d d `ui  1 a 2 23 ]
[v send_nr@c c `ui  1 a 2 21 ]
[v send_nr@b b `ui  1 a 2 19 ]
[v send_nr@a a `ui  1 a 2 17 ]
"59
[v send_nr@numar numar `ui  1 p 2 15 ]
"75
} 0
"77
[v _nr nr `(v  1 e 0 0 ]
{
"78
[v nr@nr nr `ui  1 p 2 1 ]
"92
} 0
"48
[v _uart_send uart_send `(v  1 e 0 0 ]
{
[v uart_send@d d `uc  1 a 1 wreg ]
[v uart_send@d d `uc  1 a 1 wreg ]
[v uart_send@d d `uc  1 a 1 0 ]
"52
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
"31
} 0
"14 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\main.c
[v _Init_PIC Init_PIC `(v  1 e 0 0 ]
{
"35
} 0
"3 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\uart.c
[v _Init_UART Init_UART `(v  1 e 0 0 ]
{
"37
} 0
"3 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\adc.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"16
} 0
"18
[v _Citeste_ADC Citeste_ADC `(ui  1 e 2 0 ]
{
[v Citeste_ADC@z z `ui  1 p 2 0 ]
"30
} 0
"73 E:\Work\Git\EBike_HW\SignalAcquisition\SW\PIC16F886\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"112
} 0
