LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Achizitie_Semnale - Copy.pdsprj'.
CADCAM generated at 7:14:17 PM on Saturday, February 27, 2021.

File List
---------
Top Copper              : Achizitie_Semnale - Copy - CADCAM Top Copper.GBR
Bottom Copper           : Achizitie_Semnale - Copy - CADCAM Bottom Copper.GBR
Top Silk Screen         : Achizitie_Semnale - Copy - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Achizitie_Semnale - Copy - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Achizitie_Semnale - Copy - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Achizitie_Semnale - Copy - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Achizitie_Semnale - Copy - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Achizitie_Semnale - Copy - CADCAM Mechanical 1.GBR
Top Assembly            : Achizitie_Semnale - Copy - CADCAM Top Assembly.GBR
Bottom Assembly         : Achizitie_Semnale - Copy - CADCAM Bottom Assembly.GBR
Drill                   : Achizitie_Semnale - Copy - CADCAM Drill.DRL
Netlist                 : Achizitie_Semnale - Copy - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=3.81mm                                                          FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=0.762mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=1.778mm                                                         DRAW 
D18	RECT    W=2.032mm             H=1.524mm                                   FLASH
D19	RECT    W=2.032mm             H=3.81mm                                    FLASH
D70	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D71	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D20	RECT    W=4.572mm             H=1.651mm                                   FLASH
D21	SQUARE  S=1.651mm                                                         FLASH
D22	RECT    W=0.3048mm            H=1.778mm                                   FLASH
D23	CIRCLE  D=0.2mm                                                           DRAW 
D24	CIRCLE  D=0.25mm                                                          DRAW 
D25	CIRCLE  D=0.1mm                                                           DRAW 
D26	CIRCLE  D=1.524mm                                                         FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D28	CIRCLE  D=4.064mm                                                         FLASH
D29	PPAD    W=2.286mm             H=1.778mm             I=1                   FLASH
D72	PPAD    W=2.286mm             H=4.064mm             I=2                   FLASH
D73	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH
D30	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH
D31	PPAD    W=4.826mm             H=1.905mm             I=5                   FLASH
D32	PPAD    W=1.905mm             H=1.905mm             I=6                   FLASH
D33	PPAD    W=0.5588mm            H=2.032mm             I=7                   FLASH
D34	CIRCLE  D=0.04572mm                                                       DRAW 
D35	CIRCLE  D=0.03429mm                                                       DRAW 
D36	CIRCLE  D=0.13716mm                                                       DRAW 
D37	CIRCLE  D=0.05486mm                                                       DRAW 
D38	CIRCLE  D=0.09144mm                                                       DRAW 
D39	CIRCLE  D=0.06858mm                                                       DRAW 
D40	CIRCLE  D=0.03047mm                                                       DRAW 
D41	CIRCLE  D=0.13885mm                                                       DRAW 
D42	CIRCLE  D=0.05mm                                                          DRAW 
D43	CIRCLE  D=0.095mm                                                         DRAW 
D44	CIRCLE  D=0.093mm                                                         DRAW 
D45	CIRCLE  D=0.14099mm                                                       DRAW 
D46	CIRCLE  D=0.11625mm                                                       DRAW 
D47	CIRCLE  D=0.11875mm                                                       DRAW 
D48	CIRCLE  D=0.15058mm                                                       DRAW 
D49	CIRCLE  D=0.20833mm                                                       DRAW 
D50	CIRCLE  D=0.127mm                                                         DRAW 
D51	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
