LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'invertor_bldc_compact_tht_v5b.pdsprj'.
CADCAM generated at 11:59:50 PM on Friday, November 6, 2020.

File List
---------
Top Copper              : invertor_bldc_compact_tht_v5b - CADCAM Top Copper.GBR
Bottom Copper           : invertor_bldc_compact_tht_v5b - CADCAM Bottom Copper.GBR
Top Silk Screen         : invertor_bldc_compact_tht_v5b - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : invertor_bldc_compact_tht_v5b - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : invertor_bldc_compact_tht_v5b - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : invertor_bldc_compact_tht_v5b - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : invertor_bldc_compact_tht_v5b - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : invertor_bldc_compact_tht_v5b - CADCAM Mechanical 1.GBR
Top Assembly            : invertor_bldc_compact_tht_v5b - CADCAM Top Assembly.GBR
Bottom Assembly         : invertor_bldc_compact_tht_v5b - CADCAM Bottom Assembly.GBR
Drill                   : invertor_bldc_compact_tht_v5b - CADCAM Drill.DRL
Netlist                 : invertor_bldc_compact_tht_v5b - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=7.62mm                                                          FLASH
D16	CIRCLE  D=5.08mm                                                          FLASH
D17	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D70	CIRCLE  D=6.35mm                                                          FLASH
D71	SQUARE  S=1.905mm                                                         FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=0.508mm                                                         DRAW 
D22	CIRCLE  D=0.381mm                                                         DRAW 
D23	CIRCLE  D=0.3048mm                                                        DRAW 
D24	CIRCLE  D=5.08mm                                                          DRAW 
D25	CIRCLE  D=7.62mm                                                          DRAW 
D26	CIRCLE  D=1.778mm                                                         DRAW 
D27	CIRCLE  D=1.27mm                                                          DRAW 
D28	CIRCLE  D=1.524mm                                                         DRAW 
D29	CIRCLE  D=0.254mm                                                         DRAW 
D72	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D73	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D30	RECT    W=4.572mm             H=1.651mm                                   FLASH
D31	SQUARE  S=1.651mm                                                         FLASH
D32	RECT    W=0.635mm             H=2.032mm                                   FLASH
D33	RECT    W=0.889mm             H=0.635mm                                   FLASH
D34	RECT    W=1.4478mm            H=0.381mm                                   FLASH
D35	RECT    W=0.889mm             H=1.016mm                                   FLASH
D36	RECT    W=1.016mm             H=0.889mm                                   FLASH
D37	RECT    W=2.032mm             H=1.524mm                                   FLASH
D38	RECT    W=2.032mm             H=3.81mm                                    FLASH
D39	CIRCLE  D=0.12mm                                                          DRAW 
D40	CIRCLE  D=0.2mm                                                           DRAW 
D41	CIRCLE  D=0.1524mm                                                        DRAW 
D42	CIRCLE  D=0.1016mm                                                        DRAW 
D43	CIRCLE  D=0.25mm                                                          DRAW 
D44	CIRCLE  D=0.1mm                                                           DRAW 
D45	CIRCLE  D=1.016mm                                                         FLASH
D46	CIRCLE  D=2.286mm                                                         FLASH
D47	CIRCLE  D=1.778mm                                                         FLASH
D48	CIRCLE  D=7.874mm                                                         FLASH
D49	CIRCLE  D=5.334mm                                                         FLASH
D50	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH
D51	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D52	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D53	CIRCLE  D=6.604mm                                                         FLASH
D54	PPAD    W=2.159mm             H=2.159mm             I=3                   FLASH
D55	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH
D56	PPAD    W=1.80339mm           H=1.143mm             I=5                   FLASH
D57	PPAD    W=4.826mm             H=1.905mm             I=6                   FLASH
D58	PPAD    W=1.905mm             H=1.905mm             I=7                   FLASH
D59	PPAD    W=0.889mm             H=2.286mm             I=8                   FLASH
D60	PPAD    W=1.143mm             H=0.889mm             I=9                   FLASH
D61	PPAD    W=1.4478mm            H=0.381mm             I=10                  FLASH
D62	PPAD    W=1.143mm             H=1.27mm              I=11                  FLASH
D63	PPAD    W=1.27mm              H=1.143mm             I=12                  FLASH
D64	PPAD    W=2.286mm             H=1.778mm             I=13                  FLASH
D65	PPAD    W=2.286mm             H=4.064mm             I=14                  FLASH
D66	CIRCLE  D=0.05486mm                                                       DRAW 
D67	CIRCLE  D=0.5588mm                                                        DRAW 
D68	CIRCLE  D=0.05mm                                                          DRAW 
D69	CIRCLE  D=0.331mm                                                         DRAW 
D74	CIRCLE  D=0.06858mm                                                       DRAW 
D75	CIRCLE  D=0.16002mm                                                       DRAW 
D76	CIRCLE  D=0.15646mm                                                       DRAW 
D77	CIRCLE  D=0.24079mm                                                       DRAW 
D78	CIRCLE  D=0.13875mm                                                       DRAW 
D79	CIRCLE  D=0.22832mm                                                       DRAW 
D80	CIRCLE  D=0.095mm                                                         DRAW 
D81	CIRCLE  D=0.093mm                                                         DRAW 
D82	CIRCLE  D=0.15058mm                                                       DRAW 
D83	CIRCLE  D=0.10541mm                                                       DRAW 
D84	CIRCLE  D=0.14478mm                                                       DRAW 
D85	CIRCLE  D=0.05969mm                                                       DRAW 
D86	CIRCLE  D=0.20833mm                                                       DRAW 
D87	CIRCLE  D=0.14099mm                                                       DRAW 
D88	CIRCLE  D=0.11875mm                                                       DRAW 
D89	CIRCLE  D=0.11625mm                                                       DRAW 
D90	CIRCLE  D=0.07747mm                                                       DRAW 
D91	CIRCLE  D=0.07461mm                                                       DRAW 
D92	CIRCLE  D=0.10329mm                                                       DRAW 
D93	CIRCLE  D=0.13885mm                                                       DRAW 
D94	CIRCLE  D=0.127mm                                                         DRAW 
D95	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	2.032mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
