LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Achizitie_Semnale.pdsprj'.
CADCAM generated at 8:18:48 PM on Friday, February 26, 2021.

File List
---------
Top Copper              : Achizitie_Semnale - CADCAM Top Copper.GBR
Bottom Copper           : Achizitie_Semnale - CADCAM Bottom Copper.GBR
Top Silk Screen         : Achizitie_Semnale - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Achizitie_Semnale - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Achizitie_Semnale - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Achizitie_Semnale - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Achizitie_Semnale - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Achizitie_Semnale - CADCAM Mechanical 1.GBR
Top Assembly            : Achizitie_Semnale - CADCAM Top Assembly.GBR
Bottom Assembly         : Achizitie_Semnale - CADCAM Bottom Assembly.GBR
Drill                   : Achizitie_Semnale - CADCAM Drill.DRL
Netlist                 : Achizitie_Semnale - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=2.54mm                                                          FLASH
D16	SQUARE  S=1.778mm                                                         FLASH
D17	CIRCLE  D=3.81mm                                                          FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=1.27mm                                                          DRAW 
D70	CIRCLE  D=1.778mm                                                         DRAW 
D71	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D20	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D21	RECT    W=1.80339mm           H=1.2446mm                                  FLASH
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH
D23	RECT    W=1.524mm             H=2.032mm                                   FLASH
D24	RECT    W=3.81mm              H=2.032mm                                   FLASH
D25	RECT    W=4.572mm             H=1.651mm                                   FLASH
D26	SQUARE  S=1.651mm                                                         FLASH
D27	RECT    W=0.3048mm            H=1.778mm                                   FLASH
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=0.1mm                                                           DRAW 
D73	CIRCLE  D=1.016mm                                                         FLASH
D30	CIRCLE  D=1.524mm                                                         FLASH
D31	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D32	CIRCLE  D=2.794mm                                                         FLASH
D33	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D34	CIRCLE  D=4.064mm                                                         FLASH
D35	PPAD    W=1.143mm             H=1.80339mm           I=2                   FLASH
D36	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH
D37	PPAD    W=1.80339mm           H=1.2446mm            I=4                   FLASH
D38	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH
D39	PPAD    W=1.778mm             H=2.286mm             I=6                   FLASH
D40	PPAD    W=4.064mm             H=2.286mm             I=7                   FLASH
D41	PPAD    W=4.826mm             H=1.905mm             I=8                   FLASH
D42	PPAD    W=1.905mm             H=1.905mm             I=9                   FLASH
D43	PPAD    W=0.5588mm            H=2.032mm             I=10                  FLASH
D44	CIRCLE  D=0.13716mm                                                       DRAW 
D45	CIRCLE  D=0.09144mm                                                       DRAW 
D46	CIRCLE  D=0.31699mm                                                       DRAW 
D47	CIRCLE  D=0.5334mm                                                        DRAW 
D48	CIRCLE  D=0.04572mm                                                       DRAW 
D49	CIRCLE  D=0.05486mm                                                       DRAW 
D50	CIRCLE  D=0.05mm                                                          DRAW 
D51	CIRCLE  D=0.14099mm                                                       DRAW 
D52	CIRCLE  D=0.11625mm                                                       DRAW 
D53	CIRCLE  D=0.10058mm                                                       DRAW 
D54	CIRCLE  D=0.13885mm                                                       DRAW 
D55	CIRCLE  D=0.095mm                                                         DRAW 
D56	CIRCLE  D=0.093mm                                                         DRAW 
D57	CIRCLE  D=0.11875mm                                                       DRAW 
D58	CIRCLE  D=0.15058mm                                                       DRAW 
D59	CIRCLE  D=0.20833mm                                                       DRAW 
D60	CIRCLE  D=0.127mm                                                         DRAW 
D61	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.143mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
